spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-54-221-198-156.compute-1.amazonaws.com:5432/d27fprsa2pp9tc?user=lphstirsvbgtha&password=68f7afc83ff6e41c3a85aa8b3f4a77be5ae665a13e5804a24ff7890751ebc5a8&sslmode=require
spring.datasource.username=u2t8lckqq9he49
spring.datasource.password=p2e4427875baa2bdac6e511416870960b191220ec4c4a3d6e2ee220440ef2d60a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
